$ModLoad imuxsock
$ModLoad imklog

$WorkDirectory /var/lib/rsyslog

$ModLoad imtcp
$InputTCPServerRun 514

module(load="omprog")

template(name="applog" type="string" string="%TIMESTAMP:::date-year%-%TIMESTAMP:::date-month%-%TIMESTAMP:::date-day% %TIMESTAMP:::date-hour%:%TIMESTAMP:::date-minute%:%TIMESTAMP:::date-second% | %fromhost-ip% | %HOSTNAME% | %syslogtag% | %msg%\n")

local7.* action(type="omprog"
        Binary="/bin/bash /usr/local/bin/loglanding.sh"
        Template="applog"
        output="/var/log/rsyslog/rsyslog-omprog.log")
